<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEl-dx-WnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyProfileViewController-->
        <scene sceneID="LRV-Di-Nw4">
            <objects>
                <tableViewController title="MyProfileViewController" id="enw-bF-kpy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KOv-Rw-kNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NIs-w9-9Ad">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-Kr-YVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-fh-J9c" userLabel="Avatar Button">
                                    <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="q6d-Bx-Fw1"/>
                                        <constraint firstAttribute="height" constant="100" id="tDf-b9-tmB"/>
                                    </constraints>
                                    <state key="normal" title="登录" backgroundImage="AvatarDefault">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-vi-tGv" userLabel="Name Label">
                                    <rect key="frame" x="165.5" y="155" width="44" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-pN-9mn" userLabel="Settings">
                                    <rect key="frame" x="330" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ki0-43-5yk"/>
                                        <constraint firstAttribute="width" constant="30" id="th6-Z9-I9P"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="Settings"/>
                                    <connections>
                                        <segue destination="xV6-6X-g4j" kind="presentation" id="HZm-fN-6wL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oKJ-Kr-YVj" firstAttribute="leading" secondItem="9pR-fW-6hq" secondAttribute="leading" id="4K5-Pj-hg4"/>
                                <constraint firstItem="9pR-fW-6hq" firstAttribute="trailing" secondItem="NBz-pN-9mn" secondAttribute="trailing" constant="15" id="4SI-Nz-yrf"/>
                                <constraint firstItem="EAp-vi-tGv" firstAttribute="top" secondItem="1ib-fh-J9c" secondAttribute="bottom" constant="10" id="628-Q5-WB3"/>
                                <constraint firstItem="oKJ-Kr-YVj" firstAttribute="bottom" secondItem="9pR-fW-6hq" secondAttribute="bottom" id="6pf-j0-w6f"/>
                                <constraint firstItem="oKJ-Kr-YVj" firstAttribute="top" secondItem="NIs-w9-9Ad" secondAttribute="top" id="Cit-Qt-lfD"/>
                                <constraint firstItem="NBz-pN-9mn" firstAttribute="top" secondItem="NIs-w9-9Ad" secondAttribute="top" constant="15" id="ehL-0L-ghZ"/>
                                <constraint firstItem="EAp-vi-tGv" firstAttribute="centerX" secondItem="NIs-w9-9Ad" secondAttribute="centerX" id="ew3-XH-XT4"/>
                                <constraint firstItem="1ib-fh-J9c" firstAttribute="centerY" secondItem="NIs-w9-9Ad" secondAttribute="centerY" constant="-10" id="qQz-bG-5vN"/>
                                <constraint firstItem="1ib-fh-J9c" firstAttribute="centerX" secondItem="NIs-w9-9Ad" secondAttribute="centerX" id="smm-Dz-t1q"/>
                                <constraint firstItem="oKJ-Kr-YVj" firstAttribute="trailing" secondItem="9pR-fW-6hq" secondAttribute="trailing" id="uab-3R-0AF"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="9pR-fW-6hq"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="我的关注" id="nub-Do-4Ka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" textLabel="gzu-KX-LRv" style="IBUITableViewCellStyleDefault" id="ePL-qY-kHU">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePL-qY-kHU" id="9c7-ud-uxH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我关注的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzu-KX-LRv">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" textLabel="Kzx-8y-qdq" style="IBUITableViewCellStyleDefault" id="aMp-hn-RhZ">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMp-hn-RhZ" id="6Kf-kf-7Ak">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我关注的圈子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzx-8y-qdq">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我的分享" id="Ml9-pc-NBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" textLabel="now-1W-L9k" style="IBUITableViewCellStyleDefault" id="U5R-De-dTt">
                                        <rect key="frame" x="0.0" y="409.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5R-De-dTt" id="h1U-Np-u2k">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我创建的圈子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="now-1W-L9k">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" textLabel="XNN-BR-aa4" style="IBUITableViewCellStyleDefault" id="DQm-36-zec">
                                        <rect key="frame" x="0.0" y="453.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQm-36-zec" id="rMT-nx-4UJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我分享的资源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNN-BR-aa4">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" textLabel="eQb-Xj-ne4" style="IBUITableViewCellStyleDefault" id="xOx-qs-Spm">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOx-qs-Spm" id="hM6-an-R8L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的下载列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQb-Xj-ne4">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tOs-ld-m4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LOC-xS-aHi" style="IBUITableViewCellStyleDefault" id="wI9-jo-4OG">
                                        <rect key="frame" x="0.0" y="577.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wI9-jo-4OG" id="pSC-Wa-Xfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOC-xS-aHi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="enw-bF-kpy" id="Yco-Ok-vFt"/>
                            <outlet property="delegate" destination="enw-bF-kpy" id="Tce-Iw-FtV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" id="Int-Zj-Tcv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UV-bX-Zq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="-249.62518740629687"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="rAj-lf-Kxj">
            <objects>
                <tabBarController title="InitialViewController" id="VEl-dx-WnV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mc2-TK-FJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRr-JZ-trc" kind="relationship" relationship="viewControllers" id="tSd-o9-uuw"/>
                        <segue destination="G2J-rf-Bqb" kind="relationship" relationship="viewControllers" id="yg9-gX-dEc"/>
                        <segue destination="3yJ-XG-iM0" kind="relationship" relationship="viewControllers" id="nSf-xO-sUg"/>
                        <segue destination="M3p-VS-tZG" kind="relationship" relationship="viewControllers" id="MmI-My-33b"/>
                        <segue destination="enw-bF-kpy" kind="relationship" relationship="viewControllers" id="7kw-x9-Wh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHM-o7-Kbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="136"/>
        </scene>
        <!--ResourceViewController-->
        <scene sceneID="OGA-cV-Oeq">
            <objects>
                <viewController title="ResourceViewController" id="M3p-VS-tZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP3-nc-BKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-0x-YUy">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-tv-ZH9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HF7-Lq-bKH"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-Zn-ZdU">
                                        <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CQF-hB-kaG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UuJ-Zn-ZdU" firstAttribute="leading" secondItem="kWI-0x-YUy" secondAttribute="leading" id="4N4-hA-fGK"/>
                                    <constraint firstAttribute="trailing" secondItem="6XM-tv-ZH9" secondAttribute="trailing" id="FC3-bc-d1K"/>
                                    <constraint firstItem="UuJ-Zn-ZdU" firstAttribute="top" secondItem="6XM-tv-ZH9" secondAttribute="bottom" id="J5b-3x-BCj"/>
                                    <constraint firstItem="6XM-tv-ZH9" firstAttribute="leading" secondItem="kWI-0x-YUy" secondAttribute="leading" id="fEv-WK-7xJ"/>
                                    <constraint firstItem="6XM-tv-ZH9" firstAttribute="top" secondItem="kWI-0x-YUy" secondAttribute="top" id="mXM-My-AYA"/>
                                    <constraint firstAttribute="trailing" secondItem="UuJ-Zn-ZdU" secondAttribute="trailing" id="qAC-TQ-LQC"/>
                                    <constraint firstAttribute="height" constant="100" id="qt1-S6-pCU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-U1-3bh">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <connections>
                                    <segue destination="pn2-Zb-9Lr" kind="embed" id="dXG-WL-VCR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31R-U1-3bh" firstAttribute="top" secondItem="kWI-0x-YUy" secondAttribute="bottom" id="PZd-Rm-T5o"/>
                            <constraint firstItem="31R-U1-3bh" firstAttribute="bottom" secondItem="jch-P5-lyF" secondAttribute="bottom" id="UdB-YN-MBU"/>
                            <constraint firstItem="31R-U1-3bh" firstAttribute="trailing" secondItem="jch-P5-lyF" secondAttribute="trailing" id="ZFi-ff-vZg"/>
                            <constraint firstItem="31R-U1-3bh" firstAttribute="leading" secondItem="jch-P5-lyF" secondAttribute="leading" id="Zl7-L6-IEo"/>
                            <constraint firstItem="kWI-0x-YUy" firstAttribute="trailing" secondItem="jch-P5-lyF" secondAttribute="trailing" id="jwF-HS-bXg"/>
                            <constraint firstItem="kWI-0x-YUy" firstAttribute="leading" secondItem="jch-P5-lyF" secondAttribute="leading" id="l3Z-iG-Zty"/>
                            <constraint firstItem="kWI-0x-YUy" firstAttribute="top" secondItem="jch-P5-lyF" secondAttribute="top" id="r5v-fB-Gd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jch-P5-lyF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资源" id="3ge-vP-hLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbL-qZ-N3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="586.95652173913049"/>
        </scene>
        <!--ResourceTableViewController-->
        <scene sceneID="rMr-vi-HfB">
            <objects>
                <tableViewController title="ResourceTableViewController" id="pn2-Zb-9Lr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGT-L2-vXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="aik-JR-gGD">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aik-JR-gGD" id="hnl-xL-QiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="umP-AO-DcL">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6r2-6T-6EH"/>
                                                <constraint firstAttribute="height" constant="60" id="Ov1-Om-Bdx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研数学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-fE-5Pg" userLabel="SubjectLabel">
                                            <rect key="frame" x="80" y="10" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AQJ-J9-RbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-C2-WsG">
                                            <rect key="frame" x="147" y="10" width="7" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gh8-Q0-gQt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-JV-qNj" userLabel="OwnerLabel">
                                            <rect key="frame" x="159" y="10" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ys4-1r-fva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-0s-Aze" userLabel="DownloadCountLabel">
                                            <rect key="frame" x="355.5" y="0.0" width="9.5" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Iw-Ye-omD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017年考研数学真题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-Ml-bT4" userLabel="ResourceName">
                                            <rect key="frame" x="80" y="38" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PtC-C2-WsG" firstAttribute="leading" secondItem="5vy-fE-5Pg" secondAttribute="trailing" constant="5" id="5td-7g-4XU"/>
                                        <constraint firstItem="5vy-fE-5Pg" firstAttribute="top" secondItem="umP-AO-DcL" secondAttribute="top" id="7GV-0O-8d2"/>
                                        <constraint firstItem="0QF-JV-qNj" firstAttribute="top" secondItem="umP-AO-DcL" secondAttribute="top" id="8T0-AF-gV1"/>
                                        <constraint firstAttribute="trailing" secondItem="8dM-0s-Aze" secondAttribute="trailing" constant="10" id="EW1-bu-slM"/>
                                        <constraint firstItem="umP-AO-DcL" firstAttribute="top" secondItem="hnl-xL-QiX" secondAttribute="top" constant="10" id="He2-xd-0c8"/>
                                        <constraint firstItem="5vy-fE-5Pg" firstAttribute="leading" secondItem="umP-AO-DcL" secondAttribute="trailing" constant="10" id="One-rq-7U2"/>
                                        <constraint firstItem="0QF-JV-qNj" firstAttribute="leading" secondItem="PtC-C2-WsG" secondAttribute="trailing" constant="5" id="Qea-oe-hGS"/>
                                        <constraint firstItem="umP-AO-DcL" firstAttribute="leading" secondItem="hnl-xL-QiX" secondAttribute="leading" constant="10" id="g2Q-ZR-QK4"/>
                                        <constraint firstItem="8dM-0s-Aze" firstAttribute="top" secondItem="hnl-xL-QiX" secondAttribute="top" id="iqp-UX-NWa"/>
                                        <constraint firstItem="PtC-C2-WsG" firstAttribute="top" secondItem="umP-AO-DcL" secondAttribute="top" id="oR3-Hn-aH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pn2-Zb-9Lr" id="3wI-z9-a6Y"/>
                            <outlet property="delegate" destination="pn2-Zb-9Lr" id="ieh-BP-WlH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JL-s8-Bw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="586.50674662668666"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="lY2-S6-O7e">
            <objects>
                <viewController title="HomeViewController" id="vRr-JZ-trc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-7C-b0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-5H-gc9">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-CK-ejU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ggp-6g-Cdg"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-4f-adc">
                                        <rect key="frame" x="75" y="65" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="77M-fK-Wv2"/>
                                            <constraint firstAttribute="width" constant="40" id="CqE-y8-OUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-7A-vls">
                                        <rect key="frame" x="10" y="65" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QQY-LA-WOd"/>
                                            <constraint firstAttribute="height" constant="40" id="T4v-3m-qG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BDs-qm-BxG"/>
                                    <constraint firstItem="rmX-7A-vls" firstAttribute="top" secondItem="yF6-CK-ejU" secondAttribute="bottom" constant="5" id="DnW-4z-fzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yF6-CK-ejU" secondAttribute="trailing" id="Rqe-Sx-89f"/>
                                    <constraint firstItem="Doc-4f-adc" firstAttribute="leading" secondItem="rmX-7A-vls" secondAttribute="trailing" constant="25" id="XAQ-Px-a4M"/>
                                    <constraint firstItem="yF6-CK-ejU" firstAttribute="leading" secondItem="1vE-5H-gc9" secondAttribute="leading" id="byn-8z-uNO"/>
                                    <constraint firstItem="Doc-4f-adc" firstAttribute="top" secondItem="yF6-CK-ejU" secondAttribute="bottom" constant="5" id="shl-mG-t6R"/>
                                    <constraint firstItem="yF6-CK-ejU" firstAttribute="top" secondItem="1vE-5H-gc9" secondAttribute="top" id="vkW-yU-s1A"/>
                                    <constraint firstItem="rmX-7A-vls" firstAttribute="leading" secondItem="1vE-5H-gc9" secondAttribute="leading" constant="10" id="wbr-HJ-9q2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-yG-UUl">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <connections>
                                    <segue destination="4jV-Tb-hQ7" kind="embed" id="4Df-9M-NiF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vE-5H-gc9" firstAttribute="trailing" secondItem="Ajd-bs-FFV" secondAttribute="trailing" id="8Zd-4O-MqY"/>
                            <constraint firstItem="DnH-yG-UUl" firstAttribute="bottom" secondItem="Ajd-bs-FFV" secondAttribute="bottom" id="8hG-LH-Ll1"/>
                            <constraint firstItem="1vE-5H-gc9" firstAttribute="top" secondItem="Ajd-bs-FFV" secondAttribute="top" id="Jw1-WN-WdR"/>
                            <constraint firstItem="DnH-yG-UUl" firstAttribute="top" secondItem="1vE-5H-gc9" secondAttribute="bottom" id="NPR-dp-Xel"/>
                            <constraint firstItem="DnH-yG-UUl" firstAttribute="trailing" secondItem="Ajd-bs-FFV" secondAttribute="trailing" id="V7e-9a-n5f"/>
                            <constraint firstItem="1vE-5H-gc9" firstAttribute="leading" secondItem="Ajd-bs-FFV" secondAttribute="leading" id="boo-E4-9gL"/>
                            <constraint firstItem="DnH-yG-UUl" firstAttribute="leading" secondItem="Ajd-bs-FFV" secondAttribute="leading" id="zMF-Sj-TvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajd-bs-FFV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="Jfy-OM-Sqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-XQ-ouY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-250.52473763118442"/>
        </scene>
        <!--HomePageViewController-->
        <scene sceneID="ALm-rV-0Mh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="HomePageViewController" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="4jV-Tb-hQ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RA-GE-jEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-250"/>
        </scene>
        <!--RecommendViewController-->
        <scene sceneID="aYs-9P-hz1">
            <objects>
                <viewController storyboardIdentifier="RecommendViewControllerID" title="RecommendViewController" id="6Ok-sx-BlE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mij-5H-Hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-CB-4J5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVD-CB-4J5" firstAttribute="leading" secondItem="RXb-Dc-TeQ" secondAttribute="leading" id="8A9-ha-Ncm"/>
                            <constraint firstItem="yVD-CB-4J5" firstAttribute="trailing" secondItem="RXb-Dc-TeQ" secondAttribute="trailing" id="8wg-Y1-VsP"/>
                            <constraint firstItem="yVD-CB-4J5" firstAttribute="top" secondItem="RXb-Dc-TeQ" secondAttribute="top" id="MGO-t2-q7L"/>
                            <constraint firstItem="yVD-CB-4J5" firstAttribute="bottom" secondItem="RXb-Dc-TeQ" secondAttribute="bottom" id="izv-eR-KCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXb-Dc-TeQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHw-Ht-MIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="100.29985007496252"/>
        </scene>
        <!--FavouriteViewController-->
        <scene sceneID="SbB-fP-P5g">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewControllerID" title="FavouriteViewController" id="awO-gM-Ajm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNT-T6-Fvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Ng-dnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hcj-Ng-dnJ" firstAttribute="leading" secondItem="wML-Ad-hEt" secondAttribute="leading" id="0p2-0g-9MX"/>
                            <constraint firstItem="Hcj-Ng-dnJ" firstAttribute="trailing" secondItem="wML-Ad-hEt" secondAttribute="trailing" id="HfT-1D-K3Z"/>
                            <constraint firstItem="Hcj-Ng-dnJ" firstAttribute="bottom" secondItem="wML-Ad-hEt" secondAttribute="bottom" id="P8p-oU-RhT"/>
                            <constraint firstItem="Hcj-Ng-dnJ" firstAttribute="top" secondItem="tNT-T6-Fvk" secondAttribute="top" id="x2G-hp-EUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wML-Ad-hEt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-GZ-A2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-573.46326836581716"/>
        </scene>
        <!--MessageViewController-->
        <scene sceneID="QCC-Fk-Obg">
            <objects>
                <tableViewController title="MessageViewController" id="3yJ-XG-iM0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lz7-oA-sTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3op-6k-h8O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3op-6k-h8O" id="KSZ-em-emZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yJ-XG-iM0" id="hAC-g2-Csz"/>
                            <outlet property="delegate" destination="3yJ-XG-iM0" id="H7R-DW-Bra"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="消息" id="BxT-gp-Bfy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWz-Ie-gwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="587"/>
        </scene>
        <!--ShareViewController-->
        <scene sceneID="U5E-pO-EL7">
            <objects>
                <tableViewController title="ShareViewController" id="G2J-rf-Bqb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeC-8g-kcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jiz-h8-VKE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiz-h8-VKE" id="3Ji-SJ-s8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2J-rf-Bqb" id="wsh-TF-ubc"/>
                            <outlet property="delegate" destination="G2J-rf-Bqb" id="w7T-vi-0Yj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="分享" id="xWF-cj-8td"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsH-Ec-pSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="911"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="3dp-Re-gHB">
            <objects>
                <tableViewController title="SettingsViewController" id="Tao-al-wbF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OcR-Hs-lXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账号" id="7td-K3-QgT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="tCj-Fc-V2t" style="IBUITableViewCellStyleDefault" id="RIP-ec-XKf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIP-ec-XKf" id="mOE-09-hup">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCj-Fc-V2t">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="IRc-av-Gl4" style="IBUITableViewCellStyleDefault" id="w8b-md-9AP">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8b-md-9AP" id="DPd-Q7-2TX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="修改头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRc-av-Gl4">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="隐私及偏好" id="YV8-7e-7K6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="Bs4-Wi-vNM" style="IBUITableViewCellStyleDefault" id="NIT-kY-9Wq">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIT-kY-9Wq" id="dGY-jU-aot">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="推送通知设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bs4-Wi-vNM">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="IHg-72-OBi" style="IBUITableViewCellStyleDefault" id="91X-5Q-8id">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91X-5Q-8id" id="7uZ-Kd-cIu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="隐私设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHg-72-OBi">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="GQt-7r-QPF" style="IBUITableViewCellStyleDefault" id="sHg-YB-WQu">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHg-YB-WQu" id="AFH-Cp-cMG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="浏览偏好设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQt-7r-QPF">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于我们" id="WpM-Sh-LJv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="Wyi-hU-Hl5" style="IBUITableViewCellStyleDefault" id="zc1-df-doF">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc1-df-doF" id="eRY-yb-LNA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于Kaoyaners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wyi-hU-Hl5">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="t5M-YE-Qly" style="IBUITableViewCellStyleDefault" id="D6M-VW-Bex">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6M-VW-Bex" id="Bhp-7U-k5k">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="加入我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5M-YE-Qly">
                                                    <rect key="frame" x="26" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tao-al-wbF" id="QYa-N3-Zgl"/>
                            <outlet property="delegate" destination="Tao-al-wbF" id="W4Y-HX-xoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="fjf-NR-y4Y">
                        <barButtonItem key="leftBarButtonItem" id="8e2-jU-Rpp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bIJ-Aq-uls">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" backgroundImage="Return"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp5-uh-VzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-1003"/>
        </scene>
        <!--SettingNavVIewController-->
        <scene sceneID="mzG-Sd-xvq">
            <objects>
                <navigationController title="SettingNavVIewController" id="xV6-6X-g4j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcw-Gy-6pz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tao-al-wbF" kind="relationship" relationship="rootViewController" id="cnt-Xt-9nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvV-8F-uHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarBackground" width="1100" height="738"/>
        <image name="AvatarDefault" width="360" height="333"/>
        <image name="Return" width="30.857143402099609" height="30.857143402099609"/>
        <image name="Settings" width="414.20223999023438" height="414.20223999023438"/>
    </resources>
</document>
