<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vm-BV-zoN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="oTe-cu-CEv">
            <objects>
                <viewController id="5eu-Ep-Rl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX8-dT-N7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-qY-ZZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-e3-biR">
                                <rect key="frame" x="30" y="329" width="315" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-rU-aPc">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="我关注的圈子">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-Bu-Idc">
                                        <rect key="frame" x="0.0" y="40" width="77" height="30"/>
                                        <state key="normal" title="我关注的人">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-We-ZCJ">
                                        <rect key="frame" x="0.0" y="80" width="62" height="30"/>
                                        <state key="normal" title="我的收藏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-P4-Hbp">
                                        <rect key="frame" x="0.0" y="120" width="62" height="30"/>
                                        <state key="normal" title="我的私信">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-RI-XbC">
                                        <rect key="frame" x="0.0" y="160" width="62" height="30"/>
                                        <state key="normal" title="我的通知">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-NP-nrA">
                                        <rect key="frame" x="0.0" y="200" width="92" height="30"/>
                                        <state key="normal" title="我创建的圈子">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-g3-VWH">
                                        <rect key="frame" x="0.0" y="240" width="62" height="30"/>
                                        <state key="normal" title="我的资源">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-eJ-zmy">
                                        <rect key="frame" x="0.0" y="280" width="77" height="30"/>
                                        <state key="normal" title="帮助与反馈">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38z-Ji-pXS">
                                <rect key="frame" x="327" y="60" width="32" height="32"/>
                                <state key="normal" backgroundImage="Settings"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-c4-ma2">
                                <rect key="frame" x="67" y="130" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cr7-qY-ZZr" firstAttribute="leading" secondItem="OCS-cA-1B8" secondAttribute="leading" id="2hg-L1-ehP"/>
                            <constraint firstItem="0gs-e3-biR" firstAttribute="leading" secondItem="OCS-cA-1B8" secondAttribute="leading" constant="30" id="DYe-SL-93X"/>
                            <constraint firstItem="38z-Ji-pXS" firstAttribute="top" secondItem="OCS-cA-1B8" secondAttribute="top" constant="16" id="PYG-uT-Ycr"/>
                            <constraint firstItem="Cr7-qY-ZZr" firstAttribute="trailing" secondItem="OCS-cA-1B8" secondAttribute="trailing" id="R6q-v4-aJl"/>
                            <constraint firstItem="38z-Ji-pXS" firstAttribute="leading" secondItem="OCS-cA-1B8" secondAttribute="leading" constant="327" id="Tdv-n2-snN"/>
                            <constraint firstItem="OCS-cA-1B8" firstAttribute="trailing" secondItem="38z-Ji-pXS" secondAttribute="trailing" constant="16" id="Yt8-rq-XUg"/>
                            <constraint firstItem="OCS-cA-1B8" firstAttribute="bottom" secondItem="38z-Ji-pXS" secondAttribute="bottom" constant="637" id="bYR-rd-fzQ"/>
                            <constraint firstItem="Cr7-qY-ZZr" firstAttribute="top" secondItem="yX8-dT-N7C" secondAttribute="top" id="cLP-kE-Rd1"/>
                            <constraint firstItem="OCS-cA-1B8" firstAttribute="bottom" secondItem="0gs-e3-biR" secondAttribute="bottom" constant="90" id="kdV-gS-4QG"/>
                            <constraint firstItem="OCS-cA-1B8" firstAttribute="trailing" secondItem="0gs-e3-biR" secondAttribute="trailing" constant="30" id="sLO-xx-gC9"/>
                            <constraint firstAttribute="bottom" secondItem="Cr7-qY-ZZr" secondAttribute="bottom" id="sst-Gf-ebK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCS-cA-1B8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="AJy-ca-EQO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-cp-gCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1140.8866995073893"/>
        </scene>
        <!--发布-->
        <scene sceneID="0PE-zF-Lf4">
            <objects>
                <viewController id="jqz-hU-cQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlh-0d-Sxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xty-AN-4gO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-jj-0d4">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="发布新动态/帖子/文章..." id="8Wq-21-jQ4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xty-AN-4gO" secondAttribute="bottom" id="1Bt-X0-ckv"/>
                            <constraint firstItem="xty-AN-4gO" firstAttribute="trailing" secondItem="new-dL-wk8" secondAttribute="trailing" id="dQ6-Tx-rU3"/>
                            <constraint firstItem="xty-AN-4gO" firstAttribute="top" secondItem="mlh-0d-Sxm" secondAttribute="top" id="hyF-0Y-oOS"/>
                            <constraint firstItem="xty-AN-4gO" firstAttribute="leading" secondItem="new-dL-wk8" secondAttribute="leading" id="qve-bs-pf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="new-dL-wk8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" id="8qd-yu-Fti"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKn-iZ-eJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="707.88177339901483"/>
        </scene>
        <!--动态-->
        <scene sceneID="DnS-at-QcK">
            <objects>
                <viewController title="动态" id="czI-8O-Uuj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCk-tG-NbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-Oc-YAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-mg-qPa">
                                <rect key="frame" x="0.0" y="184" width="375" height="545"/>
                                <connections>
                                    <segue destination="1OU-Lz-uVn" kind="embed" id="x3Y-SJ-hAf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-xj-kX8">
                                <rect key="frame" x="20" y="59" width="335" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="发布帖子/文章/动态" backgroundImage="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIq-cJ-lZE" firstAttribute="trailing" secondItem="ez3-xj-kX8" secondAttribute="trailing" constant="20" id="8XL-cU-eaC"/>
                            <constraint firstItem="O4E-mg-qPa" firstAttribute="bottom" secondItem="qIq-cJ-lZE" secondAttribute="bottom" id="CdH-fr-0l2"/>
                            <constraint firstItem="O4E-mg-qPa" firstAttribute="trailing" secondItem="qIq-cJ-lZE" secondAttribute="trailing" id="Ktk-yy-lyY"/>
                            <constraint firstItem="Olt-Oc-YAe" firstAttribute="trailing" secondItem="qIq-cJ-lZE" secondAttribute="trailing" id="VMc-Wh-k0w"/>
                            <constraint firstItem="ez3-xj-kX8" firstAttribute="leading" secondItem="qIq-cJ-lZE" secondAttribute="leading" constant="20" id="c0F-pL-eW9"/>
                            <constraint firstAttribute="bottom" secondItem="Olt-Oc-YAe" secondAttribute="bottom" id="dMh-Av-fQk"/>
                            <constraint firstItem="ez3-xj-kX8" firstAttribute="top" secondItem="qIq-cJ-lZE" secondAttribute="top" constant="15" id="gCE-7g-0Ja"/>
                            <constraint firstItem="O4E-mg-qPa" firstAttribute="leading" secondItem="qIq-cJ-lZE" secondAttribute="leading" id="iwX-yj-4RK"/>
                            <constraint firstItem="Olt-Oc-YAe" firstAttribute="leading" secondItem="qIq-cJ-lZE" secondAttribute="leading" id="jna-G0-bHw"/>
                            <constraint firstItem="O4E-mg-qPa" firstAttribute="top" secondItem="qIq-cJ-lZE" secondAttribute="top" constant="140" id="t44-AD-x3n"/>
                            <constraint firstItem="Olt-Oc-YAe" firstAttribute="top" secondItem="ZCk-tG-NbB" secondAttribute="top" id="ttW-F8-4y1"/>
                            <constraint firstItem="O4E-mg-qPa" firstAttribute="top" secondItem="ez3-xj-kX8" secondAttribute="bottom" constant="20" id="y0D-mP-gX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIq-cJ-lZE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态" id="OxV-PW-JRQ" userLabel="动态"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UE-F4-cNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-432.26600985221677"/>
        </scene>
        <!--首页-->
        <scene sceneID="6yG-VG-Fwn">
            <objects>
                <viewController id="g0Y-vM-SSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBU-kW-B1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-8a-Yji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-yl-p2L">
                                <rect key="frame" x="15" y="74" width="345" height="92.666666666666686"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="大家都在搜&quot;考研数学张宇&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-Vw-T0c">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="2" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="EP4-jR-5lV">
                                        <rect key="frame" x="0.0" y="71" width="345" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-kd-RtT">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-3u-C2P">
                                                <rect key="frame" x="156" y="0.0" width="37" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-SE-1Mk">
                                                <rect key="frame" x="308" y="0.0" width="37" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-ne-uK7">
                                <rect key="frame" x="0.0" y="176.66666666666669" width="375" height="552.33333333333326"/>
                                <connections>
                                    <segue destination="P4Y-F4-Z2J" kind="embed" id="lyY-5H-v4O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBl-yl-p2L" firstAttribute="leading" secondItem="LjF-3Q-6kQ" secondAttribute="leading" constant="15" id="BkU-3p-h6x"/>
                            <constraint firstItem="5dh-ne-uK7" firstAttribute="top" secondItem="UBl-yl-p2L" secondAttribute="bottom" constant="10" id="C8m-je-Vha"/>
                            <constraint firstItem="7pj-8a-Yji" firstAttribute="top" secondItem="vBU-kW-B1j" secondAttribute="top" id="GHp-LM-KtX"/>
                            <constraint firstItem="UBl-yl-p2L" firstAttribute="top" secondItem="LjF-3Q-6kQ" secondAttribute="top" constant="30" id="HPC-H0-n0s"/>
                            <constraint firstItem="5dh-ne-uK7" firstAttribute="leading" secondItem="LjF-3Q-6kQ" secondAttribute="leading" id="SRE-XN-X6Q"/>
                            <constraint firstItem="7pj-8a-Yji" firstAttribute="leading" secondItem="LjF-3Q-6kQ" secondAttribute="leading" id="d66-2p-IsT"/>
                            <constraint firstItem="5dh-ne-uK7" firstAttribute="bottom" secondItem="LjF-3Q-6kQ" secondAttribute="bottom" id="qyu-AE-rE0"/>
                            <constraint firstItem="5dh-ne-uK7" firstAttribute="trailing" secondItem="LjF-3Q-6kQ" secondAttribute="trailing" id="ssr-rT-tbd"/>
                            <constraint firstAttribute="bottom" secondItem="7pj-8a-Yji" secondAttribute="bottom" id="tsn-FZ-cVT"/>
                            <constraint firstItem="7pj-8a-Yji" firstAttribute="trailing" secondItem="LjF-3Q-6kQ" secondAttribute="trailing" id="vmy-9c-5gO"/>
                            <constraint firstItem="LjF-3Q-6kQ" firstAttribute="trailing" secondItem="UBl-yl-p2L" secondAttribute="trailing" constant="15" id="wcl-ST-kR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjF-3Q-6kQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="I7s-ZG-VbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUb-mI-g4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="44.334975369458128"/>
        </scene>
        <!--资源-->
        <scene sceneID="stS-xr-PYu">
            <objects>
                <viewController id="WTQ-8i-6cS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5E-fq-UvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-Sg-174">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <searchBar contentMode="redraw" text="大家都在搜&quot;考研数学2017真题&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-WR-AY9">
                                <rect key="frame" x="15" y="74" width="345" height="56"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="2" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-yg-mUB">
                                <rect key="frame" x="10" y="145" width="352" height="21.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研数学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-Ld-obV">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="考研英语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-xV-Y2R">
                                        <rect key="frame" x="86.666666666666657" y="0.0" width="73.666666666666657" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研政治" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-8d-d3c">
                                        <rect key="frame" x="173.33333333333334" y="0.0" width="73.666666666666657" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研专业课" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-fO-1Bl">
                                        <rect key="frame" x="260" y="0.0" width="92" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-Ft-x8Y">
                                <rect key="frame" x="0.0" y="181.66666666666669" width="375" height="547.33333333333326"/>
                                <connections>
                                    <segue destination="PKF-DO-CAI" kind="embed" id="MsQ-Ky-FW2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDX-WR-AY9" firstAttribute="leading" secondItem="9zv-3Y-0Na" secondAttribute="leading" constant="15" id="0zh-lp-75y"/>
                            <constraint firstItem="f7D-Sg-174" firstAttribute="trailing" secondItem="9zv-3Y-0Na" secondAttribute="trailing" id="4wP-ow-Ner"/>
                            <constraint firstItem="f7D-Sg-174" firstAttribute="leading" secondItem="9zv-3Y-0Na" secondAttribute="leading" id="7Ex-F4-g9o"/>
                            <constraint firstItem="2hk-Ft-x8Y" firstAttribute="leading" secondItem="9zv-3Y-0Na" secondAttribute="leading" id="9Z6-Xv-9qh"/>
                            <constraint firstItem="EOu-yg-mUB" firstAttribute="leading" secondItem="9zv-3Y-0Na" secondAttribute="leading" constant="10" id="B5U-2Y-Ba1"/>
                            <constraint firstItem="9zv-3Y-0Na" firstAttribute="trailing" secondItem="EOu-yg-mUB" secondAttribute="trailing" constant="13" id="Pwe-hQ-03A"/>
                            <constraint firstItem="2hk-Ft-x8Y" firstAttribute="trailing" secondItem="9zv-3Y-0Na" secondAttribute="trailing" id="XZ9-MG-QS8"/>
                            <constraint firstItem="9zv-3Y-0Na" firstAttribute="trailing" secondItem="JDX-WR-AY9" secondAttribute="trailing" constant="15" id="fsg-nT-XNk"/>
                            <constraint firstItem="EOu-yg-mUB" firstAttribute="top" secondItem="JDX-WR-AY9" secondAttribute="bottom" constant="15" id="lon-4F-v4V"/>
                            <constraint firstItem="2hk-Ft-x8Y" firstAttribute="bottom" secondItem="9zv-3Y-0Na" secondAttribute="bottom" id="o1e-HG-lbo"/>
                            <constraint firstItem="JDX-WR-AY9" firstAttribute="top" secondItem="9zv-3Y-0Na" secondAttribute="top" constant="30" id="qeU-66-dY2"/>
                            <constraint firstItem="f7D-Sg-174" firstAttribute="bottom" secondItem="9zv-3Y-0Na" secondAttribute="bottom" id="ump-V3-f8b"/>
                            <constraint firstItem="f7D-Sg-174" firstAttribute="top" secondItem="Y5E-fq-UvP" secondAttribute="top" id="wOY-mM-S64"/>
                            <constraint firstItem="2hk-Ft-x8Y" firstAttribute="top" secondItem="EOu-yg-mUB" secondAttribute="bottom" constant="15" id="wwl-2p-NQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zv-3Y-0Na"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资源" id="582-ca-eBm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcF-i8-HBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="387.93103448275866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Dx-iq-gMq">
            <objects>
                <tabBarController id="8vm-BV-zoN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Xe-gB-OOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0Y-vM-SSg" kind="relationship" relationship="viewControllers" id="tY0-Tb-8R4"/>
                        <segue destination="WTQ-8i-6cS" kind="relationship" relationship="viewControllers" id="RiW-tO-iqj"/>
                        <segue destination="jqz-hU-cQA" kind="relationship" relationship="viewControllers" id="mUS-uK-jZe"/>
                        <segue destination="czI-8O-Uuj" kind="relationship" relationship="viewControllers" id="xRO-WW-0bh"/>
                        <segue destination="5eu-Ep-Rl3" kind="relationship" relationship="viewControllers" id="4Qc-zf-Sln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0b-2E-w1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eo6-oS-WP7">
            <objects>
                <viewController id="P4Y-F4-Z2J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pe9-ov-DM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zto-oY-Oh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="552.33333333333337"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zto-oY-Oh3" firstAttribute="leading" secondItem="pe9-ov-DM4" secondAttribute="leading" id="6Kg-Gz-LxW"/>
                            <constraint firstAttribute="bottom" secondItem="zto-oY-Oh3" secondAttribute="bottom" id="6Tx-5t-tw5"/>
                            <constraint firstAttribute="trailing" secondItem="zto-oY-Oh3" secondAttribute="trailing" id="kEL-Vo-wYZ"/>
                            <constraint firstItem="zto-oY-Oh3" firstAttribute="top" secondItem="pe9-ov-DM4" secondAttribute="top" id="syv-Wl-U80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjk-vw-y4G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVX-Hj-DEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAr-n2-4Kt">
            <objects>
                <viewController id="PKF-DO-CAI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYF-Vu-NyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-TR-2mB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547.33333333333337"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gh-TR-2mB" secondAttribute="bottom" id="E5c-ZV-QLL"/>
                            <constraint firstAttribute="trailing" secondItem="0gh-TR-2mB" secondAttribute="trailing" id="Fs0-Ec-A0C"/>
                            <constraint firstItem="0gh-TR-2mB" firstAttribute="leading" secondItem="fYF-Vu-NyU" secondAttribute="leading" id="N20-I9-g9Y"/>
                            <constraint firstItem="0gh-TR-2mB" firstAttribute="top" secondItem="fYF-Vu-NyU" secondAttribute="top" id="Ogw-8A-FF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2Q-Qe-nRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="361.69950738916259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCM-3c-343">
            <objects>
                <viewController id="1OU-Lz-uVn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osj-pv-W4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-Zz-lH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayr-Zz-lH7" secondAttribute="trailing" id="HcC-cN-FlF"/>
                            <constraint firstItem="ayr-Zz-lH7" firstAttribute="leading" secondItem="Osj-pv-W4J" secondAttribute="leading" id="Ntm-5H-4uP"/>
                            <constraint firstAttribute="bottom" secondItem="ayr-Zz-lH7" secondAttribute="bottom" id="dPl-Nf-xnU"/>
                            <constraint firstItem="ayr-Zz-lH7" firstAttribute="top" secondItem="Osj-pv-W4J" secondAttribute="top" id="uNB-kn-RSL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPS-4t-PER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-526.10837438423653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="540" height="960"/>
        <image name="Settings" width="256" height="256"/>
    </resources>
</document>
