<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CircleContentCell" customModule="Kaoyaners" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-1h-XNe">
                        <rect key="frame" x="10" y="5" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="caM-9Y-MF8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="CircleName">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-Fs-dEG">
                        <rect key="frame" x="295" y="5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="x5p-KH-A2j"/>
                            <constraint firstAttribute="width" constant="15" id="zZW-Oq-vb4"/>
                        </constraints>
                        <state key="normal" image="Settings">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="lalalalalaala...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-sJ-rMC">
                        <rect key="frame" x="10" y="25" width="300" height="164.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-Fv-CBo">
                        <rect key="frame" x="10" y="189.5" width="300" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-cy-Njs">
                                <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O0a-DK-IW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="收藏">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-8G-f5a">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U2E-fI-gvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="点赞">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-Qi-eph">
                                <rect key="frame" x="225" y="0.0" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tnZ-nN-aUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-8Z-fbu">
                                <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cD4-A2-zgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyF-Qi-eph" secondAttribute="bottom" id="0xe-dP-c5F"/>
                            <constraint firstItem="4Ln-8G-f5a" firstAttribute="width" secondItem="OJR-Fv-CBo" secondAttribute="width" multiplier="0.25" id="8NJ-BS-G0p"/>
                            <constraint firstAttribute="bottom" secondItem="qiQ-8Z-fbu" secondAttribute="bottom" id="BKN-Wy-ufP"/>
                            <constraint firstItem="qiQ-8Z-fbu" firstAttribute="leading" secondItem="4Ln-8G-f5a" secondAttribute="trailing" id="IBb-G2-McJ"/>
                            <constraint firstItem="fyF-Qi-eph" firstAttribute="leading" secondItem="sKG-cy-Njs" secondAttribute="trailing" id="ICc-K7-AXz"/>
                            <constraint firstItem="sKG-cy-Njs" firstAttribute="leading" secondItem="qiQ-8Z-fbu" secondAttribute="trailing" id="JcQ-qL-Lff"/>
                            <constraint firstAttribute="bottom" secondItem="sKG-cy-Njs" secondAttribute="bottom" id="UGo-62-qZP"/>
                            <constraint firstItem="qiQ-8Z-fbu" firstAttribute="width" secondItem="OJR-Fv-CBo" secondAttribute="width" multiplier="0.25" id="cK5-Dq-8c5"/>
                            <constraint firstItem="fyF-Qi-eph" firstAttribute="width" secondItem="OJR-Fv-CBo" secondAttribute="width" multiplier="0.25" id="d1t-Z6-7tH"/>
                            <constraint firstAttribute="bottom" secondItem="4Ln-8G-f5a" secondAttribute="bottom" id="eME-jX-oaE"/>
                            <constraint firstItem="4Ln-8G-f5a" firstAttribute="leading" secondItem="OJR-Fv-CBo" secondAttribute="leading" id="nc1-fG-IRB"/>
                            <constraint firstAttribute="height" constant="20" id="xa2-yc-GlT"/>
                            <constraint firstItem="sKG-cy-Njs" firstAttribute="width" secondItem="OJR-Fv-CBo" secondAttribute="width" multiplier="0.25" id="zHV-Lz-TGU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OJR-Fv-CBo" secondAttribute="bottom" id="0J1-e8-7Wa"/>
                    <constraint firstAttribute="trailing" secondItem="E2Y-Fs-dEG" secondAttribute="trailing" constant="10" id="2dA-Tg-9sW"/>
                    <constraint firstAttribute="trailing" secondItem="iUG-sJ-rMC" secondAttribute="trailing" constant="10" id="4Pf-fb-hPV"/>
                    <constraint firstItem="yU1-1h-XNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AE9-4P-881"/>
                    <constraint firstItem="iUG-sJ-rMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="I74-cW-BkW"/>
                    <constraint firstItem="E2Y-Fs-dEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ns3-r9-JNB"/>
                    <constraint firstItem="OJR-Fv-CBo" firstAttribute="top" secondItem="iUG-sJ-rMC" secondAttribute="bottom" id="OQR-c2-ulN"/>
                    <constraint firstItem="yU1-1h-XNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P4R-9i-FrA"/>
                    <constraint firstItem="OJR-Fv-CBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RP2-Gv-Nfq"/>
                    <constraint firstAttribute="trailing" secondItem="OJR-Fv-CBo" secondAttribute="trailing" constant="10" id="mS7-vW-CJa"/>
                    <constraint firstItem="iUG-sJ-rMC" firstAttribute="top" secondItem="yU1-1h-XNe" secondAttribute="bottom" id="vcj-mU-ano"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleContentView" destination="iUG-sJ-rMC" id="1Xm-lb-pJK"/>
                <outlet property="circleNameButton" destination="yU1-1h-XNe" id="iNi-ha-bgn"/>
                <outlet property="circleOperator" destination="E2Y-Fs-dEG" id="stA-TL-QEb"/>
                <outlet property="favButton" destination="sKG-cy-Njs" id="0tF-2w-0a0"/>
                <outlet property="reviewButton" destination="qiQ-8Z-fbu" id="Z9B-zO-kcv"/>
                <outlet property="shareButton" destination="fyF-Qi-eph" id="2wH-nk-Fih"/>
                <outlet property="upButton" destination="4Ln-8G-f5a" id="AIb-gb-vk1"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="140.32983508245877"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Settings" width="414.20223999023438" height="414.20223999023438"/>
    </resources>
</document>
