<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceCell" id="KGk-i7-Jjw" customClass="ResourceCell" customModule="Kaoyaners" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-xG-WGR">
                        <rect key="frame" x="0.0" y="120" width="320" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="gge-Nz-9sf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-NK-FMu">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="00p-n2-55p"/>
                            <constraint firstAttribute="width" constant="90" id="rlu-RT-SBh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研专业课" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-pv-Eu4">
                        <rect key="frame" x="100" y="5" width="77" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T0k-bR-6mk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金融学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-ue-GAU" userLabel="Subject Name">
                        <rect key="frame" x="187" y="5" width="46" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="han-8Z-NYY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Bo-M6a">
                        <rect key="frame" x="100" y="25" width="69" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hVI-K3-t3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年南大商院金融专业考题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-ri-oFn">
                        <rect key="frame" x="100" y="50" width="201.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YTt-aj-Iyg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-hr-qde">
                        <rect key="frame" x="295" y="5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FGa-56-y4v"/>
                            <constraint firstAttribute="width" constant="20" id="FJj-QF-ua6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-Dt-rOy">
                        <rect key="frame" x="100" y="80" width="62" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1dU-7T-NN4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2j3-NK-FMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2g1-I2-9Dj"/>
                    <constraint firstAttribute="trailing" secondItem="rcX-xG-WGR" secondAttribute="trailing" id="4RE-8k-Kve"/>
                    <constraint firstItem="hrd-Dt-rOy" firstAttribute="leading" secondItem="2j3-NK-FMu" secondAttribute="trailing" constant="10" id="7n0-p3-sqt"/>
                    <constraint firstItem="jUp-pv-Eu4" firstAttribute="leading" secondItem="2j3-NK-FMu" secondAttribute="trailing" constant="10" id="CcG-7l-mqI"/>
                    <constraint firstItem="rcX-xG-WGR" firstAttribute="top" secondItem="2j3-NK-FMu" secondAttribute="bottom" id="ErR-fT-Yky"/>
                    <constraint firstAttribute="trailing" secondItem="DUs-hr-qde" secondAttribute="trailing" constant="5" id="GYf-xy-Jj7"/>
                    <constraint firstItem="vVf-Bo-M6a" firstAttribute="leading" secondItem="2j3-NK-FMu" secondAttribute="trailing" constant="10" id="Jb0-OM-XJL"/>
                    <constraint firstItem="jnr-ue-GAU" firstAttribute="leading" secondItem="jUp-pv-Eu4" secondAttribute="trailing" constant="10" id="LDM-FD-fic"/>
                    <constraint firstItem="hrd-Dt-rOy" firstAttribute="top" secondItem="PVF-ri-oFn" secondAttribute="bottom" constant="10" id="RS1-kD-6f8"/>
                    <constraint firstItem="jnr-ue-GAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VES-yH-P5W"/>
                    <constraint firstItem="PVF-ri-oFn" firstAttribute="top" secondItem="vVf-Bo-M6a" secondAttribute="bottom" constant="10" id="b5s-pZ-QGb"/>
                    <constraint firstItem="2j3-NK-FMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ePn-I2-2Fl"/>
                    <constraint firstItem="rcX-xG-WGR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fAn-9n-NqO"/>
                    <constraint firstItem="vVf-Bo-M6a" firstAttribute="top" secondItem="jUp-pv-Eu4" secondAttribute="bottom" id="j5s-Ql-b51"/>
                    <constraint firstItem="PVF-ri-oFn" firstAttribute="leading" secondItem="2j3-NK-FMu" secondAttribute="trailing" constant="10" id="z5d-h1-smB"/>
                    <constraint firstItem="DUs-hr-qde" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zaT-Nu-FNU"/>
                    <constraint firstItem="jUp-pv-Eu4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zga-uh-rhf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="intervalView" destination="rcX-xG-WGR" id="qC6-dH-H2i"/>
                <outlet property="ownerName" destination="vVf-Bo-M6a" id="5cc-0M-g2J"/>
                <outlet property="resourceCategory" destination="jUp-pv-Eu4" id="H8f-an-0g5"/>
                <outlet property="resourceFileCategoryImage" destination="2j3-NK-FMu" id="hO5-Wl-rRA"/>
                <outlet property="resourceIntro" destination="hrd-Dt-rOy" id="CzV-VB-XEk"/>
                <outlet property="resourceName" destination="PVF-ri-oFn" id="yb7-Yi-3Yo"/>
                <outlet property="reviewCounter" destination="DUs-hr-qde" id="qLb-Sd-Nzg"/>
                <outlet property="subjectName" destination="jnr-ue-GAU" id="BKL-3n-fHC"/>
            </connections>
            <point key="canvasLocation" x="-5" y="460"/>
        </tableViewCell>
    </objects>
</document>
